import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import r2_score

# Load dataset
df = pd.read_csv("Salary_positions.csv")

# X = Level, y = Salary
X = df[["Level"]]
y = df["Salary"]

# ---------------------------
# SIMPLE LINEAR REGRESSION
# ---------------------------
lin = LinearRegression()
lin.fit(X, y)

y_pred_lin = lin.predict(X)
acc_lin = r2_score(y, y_pred_lin)

# ---------------------------
# POLYNOMIAL LINEAR REGRESSION (degree 2)
# ---------------------------
poly = PolynomialFeatures(degree=2)
X_poly = poly.fit_transform(X)

poly_model = LinearRegression()
poly_model.fit(X_poly, y)

y_pred_poly = poly_model.predict(X_poly)
acc_poly = r2_score(y, y_pred_poly)

# ---------------------------
# COMPARISON
# ---------------------------
print("Accuracy (Simple Linear Regression):", acc_lin)
print("Accuracy (Polynomial Regression):   ", acc_poly)

if acc_poly > acc_lin:
    print("\nPolynomial Regression fits the data more accurately.")
else:
    print("\nSimple Linear Regression fits the data more accurately.")

# ---------------------------
# PREDICTIONS
# ---------------------------
level_11_lin = lin.predict([[11]])[0]
level_12_lin = lin.predict([[12]])[0]

level_11_poly = poly_model.predict(poly.fit_transform([[11]]))[0]
level_12_poly = poly_model.predict(poly.fit_transform([[12]]))[0]

print("\n--- Salary Predictions ---")
print("Simple LR - Level 11:", level_11_lin)
print("Simple LR - Level 12:", level_12_lin)
print("Polynomial LR - Level 11:", level_11_poly)
print("Polynomial LR - Level 12:", level_12_poly)
